-- This file has been generated from package.yaml by hpack version 0.18.1.
--
-- see: https://github.com/sol/hpack

name:           AOC2017
version:        0.0.0.1
synopsis:       Avent of Code 2017
description:     Avent of Code 2017 
homepage:       https://github.com/jonschoning/advent-of-code-2017
bug-reports:    https://github.com/jonschoning/advent-of-code-2017/issues
author:         Jon Schoning
maintainer:     jonschoning@gmail.com
copyright:      Copyright (c) 2015 Jon Schoning
license:        MIT
build-type:     Simple
cabal-version:  >= 1.10

source-repository head
  type: git
  location: git://github.com/jonschoning/advent-of-code-2017.git

library
  hs-source-dirs:
      src
  ghc-options: -Wall -O2 -fno-warn-unused-binds -fno-warn-unused-imports
  build-depends:
      base >=4.7 && <5.0
    , bytestring >=0.10.0
    , containers
    , mtl >=2.2.1
    , safe-exceptions <0.2
    , text >=0.11
    , transformers >=0.4.0.0
    , unordered-containers
    , lens
    , time >=1.5
    , vector >=0.10.9
    , random >=1.1
    , split
  exposed-modules:
      AOC.Day1
      AOC.Day2
      AOC.Day3
      AOC.Day4
      AOC.Day5
  other-modules:
      Paths_AOC2017
  default-language: Haskell2010

executable AOC
  main-is: app/Main.hs
  ghc-options: -Wall -O2
  build-depends:
      base >=4.7 && <5.0
    , bytestring >=0.10.0
    , containers
    , mtl >=2.2.1
    , safe-exceptions <0.2
    , text >=0.11
    , transformers >=0.4.0.0
    , unordered-containers
    , lens
    , AOC2017
    , unix
  default-language: Haskell2010

test-suite spec
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  hs-source-dirs:
      tests
  ghc-options: -Wall -O2 -fno-warn-orphans
  build-depends:
      base >=4.7 && <5.0
    , bytestring >=0.10.0
    , containers
    , mtl >=2.2.1
    , safe-exceptions <0.2
    , text >=0.11
    , transformers >=0.4.0.0
    , unordered-containers
    , lens
    , AOC2017
    , hspec >=1.8
    , HUnit > 1.5.0
  other-modules:
      Day1Spec
      Day2Spec
      Day3Spec
      Day4Spec
      Day5Spec
  default-language: Haskell2010
