-- This file has been generated from package.yaml by hpack version 0.20.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 6bed61611515f400bf7768d95c0e61632de82746225832dae0533521ad4ee0d9

name:           AOC2017
version:        0.0.0.1
synopsis:       Avent of Code 2017
description:     Avent of Code 2017 
homepage:       https://github.com/jonschoning/advent-of-code-2017
bug-reports:    https://github.com/jonschoning/advent-of-code-2017/issues
author:         Jon Schoning
maintainer:     jonschoning@gmail.com
copyright:      Copyright (c) 2015 Jon Schoning
license:        MIT
build-type:     Simple
cabal-version:  >= 1.10

source-repository head
  type: git
  location: git://github.com/jonschoning/advent-of-code-2017.git

library
  hs-source-dirs:
      src
  ghc-options: -Wall -O2 -fno-warn-unused-binds -fno-warn-unused-imports
  build-depends:
      attoparsec
    , base >=4.7 && <5.0
    , bytestring >=0.10.0
    , containers
    , either
    , lens
    , mtl >=2.2.1
    , random >=1.1
    , safe-exceptions <0.2
    , split
    , text >=0.11
    , time >=1.5
    , transformers >=0.4.0.0
    , unordered-containers
    , vector >=0.10.9
  exposed-modules:
      Day1
      Day2
      Day3
      Day4
      Day5
      Day6
      Day7
      Day8
      Day9
      Day10
  other-modules:
      Paths_AOC2017
  default-language: Haskell2010

executable AOC2017
  main-is: app/Main.hs
  ghc-options: -Wall -O2
  build-depends:
      AOC2017
    , attoparsec
    , base >=4.7 && <5.0
    , bytestring >=0.10.0
    , containers
    , either
    , lens
    , mtl >=2.2.1
    , safe-exceptions <0.2
    , text >=0.11
    , transformers >=0.4.0.0
    , unix
    , unordered-containers
  other-modules:
      Paths_AOC2017
  default-language: Haskell2010

test-suite spec
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  hs-source-dirs:
      tests
  ghc-options: -Wall -O2 -fno-warn-orphans
  build-depends:
      AOC2017
    , HUnit >1.5.0
    , attoparsec
    , base >=4.7 && <5.0
    , bytestring >=0.10.0
    , containers
    , either
    , hspec >=1.8
    , lens
    , mtl >=2.2.1
    , safe-exceptions <0.2
    , text >=0.11
    , transformers >=0.4.0.0
    , unordered-containers
  other-modules:
      Day10Spec
      Day1Spec
      Day2Spec
      Day3Spec
      Day4Spec
      Day5Spec
      Day6Spec
      Day7Spec
      Day8Spec
      Day9Spec
      Paths_AOC2017
  default-language: Haskell2010
